# skyeatdelboynew

./: delboynew.jks
SkyEatDelBoy/SkyeatAdmin/app/: build.gradle  google-services.json
SkyEatDelBoy/SkyeatAdmin/app/src/androidTest/java/com/example/skyeatadmin/: ExampleInstrumentedTest.java
SkyEatDelBoy/SkyeatAdmin/app/src/main/: AndroidManifest.xml
SkyEatDelBoy/SkyeatAdmin/app/src/main/java/com/example/skyeatadmin/: CheckInternet.java  Constant.java  CustomDialog.java  CustomSnackbar.java  MyFirebaseMessagingService.java  NetworkUtils.java
SkyEatDelBoy/SkyeatAdmin/app/src/main/java/com/example/skyeatadmin/Activity/: CollectCash.java  LoginActivity.java  (+7 more)
SkyEatDelBoy/SkyeatAdmin/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_close_24.xml  baseline_wifi_24.xml  border_t2.xml  button_round_red.xml  checked.xml  dotted_line.xml
SkyEatDelBoy/SkyeatAdmin/app/src/main/res/layout/: activity_dealivery_boy_transition_histrory.xml  activity_delivery_boy_earning.xml  activity_delivery_boy_main.xml  activity_delivery_boy_order_detail.xml  activity_home.xml  activity_hotel_list.xml  activity_hotel_main.xml  activity_login.xml  activity_login_type.xml  activity_main.xml  activity_order_detail.xml  activity_splash.xml  custom_snackbar.xml  fragment_cancel_order.xml  fragment_complete_order.xml  fragment_delivery_boy.xml  fragment_delivery_boy_cancel_order.xml  fragment_delivery_boy_complete_order.xml  fragment_hotel_all_order.xml  fragment_hotel_cancel_order.xml  fragment_hotel_new_order.xml  fragment_manager_list.xml  fragment_new_order.xml  homefragment.xml  login_layout.xml  nav_header.xml  poppup_delete_item.xml  popup_delivery_boy.xml  single_hotel_list.xml  single_item_list.xml  single_order_row.xml  skyeat_gullak.xml
SkyEatDelBoy/SkyeatAdmin/app/src/main/res/menu/: delmenu.xml
SkyEatDelBoy/SkyeatAdmin/app/src/main/res/values/: colors.xml  strings.xml
SkyEatDelBoy/SkyeatAdmin/app/src/main/res/values-night/: themes.xml
SkyEatDelBoy/SkyeatAdmin/app/src/test/java/com/example/skyeatadmin/: ExampleUnitTest.java
(+174 files in other folders)
