<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.CompleteOrder">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstCompleteData">
    </androidx.recyclerview.widget.RecyclerView>



    <!--    <androidx.recyclerview.widget.FastScroller-->
    <!--        android:id="@+id/fastScroller"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        app:fastScrollRecyclerView="@id/recyclerView" />-->

</LinearLayout>