<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Item "
            android:padding="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16dp">

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGrey">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure to delete this item ?"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="13dp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/txtSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:layout_marginEnd="1dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Submit"
                android:background="#0F8C15">

            </TextView>
            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Cancel"

                android:background="#BF1313">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>