<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imgVeg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_veg">
        </ImageView>

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="Item Name"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:textColor="#555050">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="bold"
            android:text="X"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:textColor="#555050">
        </TextView>

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="1"
            android:textColor="#555050"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="40dp"
                android:text="00"
                android:textAlignment="center"
                android:textColor="#555050"
                android:textSize="10sp"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/baseline_delete_forever_24">

            </ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>